#Name			Lat	Long	Alt	Type		Evidence	Activity
#Name			Lat	Long	Alt	Type		Evidence	Activity
Tupungatito		-33.425	-69.797	5660	Stratovolcano	Observed	1987CE
SanJose			-33.789	-69.895	6070	Stratovolcano	Observed	1960CE
Maipo			-34.164	-69.832	5323	Caldera		Observed	1912CE
Palomo			-34.608	-70.295	4860	Stratovolcano	Undated		Unknown
CalderaDelAtuel		-34.65	-70.05	5189	Caldera		Undated		Unknown
RiscoPlateado		-34.917	-69.981	4999	Stratovolcano	Uncertain	Unknown
Tinguiririca		-34.814	-70.352	4280	Stratovolcano	Observed	1917CE
Infiernillo		-35.142	-69.83	0	VolcanicField	Dated		6890BCE
Planchon-Peteroa	-35.223	-70.568	3977	Stratovolcano	Observed	2011CE
Calabozos		-35.558	-70.496	3508	Caldera		Undated		Unknown
DescabezadoGrande	-35.58	-70.75	3953	Stratovolcano	Observed	1933CE
Quizapu			-35.653	-70.761	3788	Stratovolcano	Observed	1967CE
SanPedro-Pellado	-35.989	-70.849	3621	Stratovolcano	Dated		Unknown
LagunaDelMaule		-36.02	-70.58	3092	Caldera		Dated		Unknown
NevadoDeLongavi		-36.193	-71.161	3242	Stratovolcano	Dated		4890BCE
PayunMatru		-36.42	-69.2	3715	Shield		Dated		Unknown
Domuyo			-36.638	-70.432	4702	Stratovolcano	Uncertain	Unknown
Cochiquito		-36.739	-69.834	1435	Stratovolcano	Undated		Unknown
NevadosDeChillan	-36.863	-71.377	3212	Stratovolcano	Observed	2003CE
Tromen			-37.144	-70.033	4114	Stratovolcano	Observed	1822CE
Antuco			-37.406	-71.349	2979	Stratovolcano	Observed	1869CE
PuestoCortaderas	-37.522	-69.56	1332	PyroclasticCone	Undated		Unknown
Trolon			-37.738	-70.906	2505	LavaDome	Uncertain	Unknown
Copahue			-37.856	-71.183	2953	Stratovolcano	Observed	2014CE
Callaqui		-37.92	-71.45	3164	Stratovolcano	Observed	1980CE
LagunaMarinaqui		-38.27	-71.1	2143	PyroclasticCone	Undated		Unknown
Tolhuaca		-38.31	-71.645	2806	Stratovolcano	Undated		Unknown
Lonquimay		-38.377	-71.58	2865	Stratovolcano	Observed	1990CE
Tralihue		-38.52	-70.9	0	Stratovolcano	Undated		Unknown
Llaima			-38.692	-71.729	3125	Stratovolcano	Observed	2009CE
Sollipulli		-38.97	-71.52	2282	Caldera		Dated		1240CE
LagunaBlanca		-39.02	-70.37	1700	VolcanicField	Undated		Unknown
Caburgua-Huelemolle	-39.25	-71.7	1496	PyroclasticCone	Dated		5050BCE
Villarrica		-39.42	-71.93	2847	Stratovolcano	Observed	2015CE
Quetrupillan		-39.5	-71.7	2360	Stratovolcano	Observed	1872CE
Lanin			-39.637	-71.502	3776	Stratovolcano	Dated		560CE
HuanquihueGroup		-39.887	-71.58	2189	Stratovolcano	Dated		1750CE
Mocho-Choshuenco	-39.927	-72.027	2422	Stratovolcano	Observed	1937CE
Carran-LosVenados	-40.35	-72.07	1114	PyroclasticCone	Observed	1979CE
Puyehue-CordonCaulle	-40.59	-72.117	2236	Stratovolcano	Observed	2012CE
CerroPantojo		-40.768	-71.943	1897	Stratovolcano	Undated		Unknown
AntillancaGroup		-40.771	-72.153	1990	Stratovolcano	Dated		230BCE
PuntiagudoCordonCenizos	-40.969	-72.264	2493	Stratovolcano	Observed	1850CE
Osorno			-41.1	-72.493	2652	Stratovolcano	Observed	1869CE
Tronador		-41.157	-71.885	3478	Stratovolcano	Uncertain	Unknown
Cayutue-LaVigueria	-41.25	-72.27	506	PyroclasticCone	Dated		190BCE
Calbuco			-41.326	-72.614	2003	Stratovolcano	Observed	2015CE
CuernosDelDiablo	-41.4	-72.	1862	Stratovolcano	Undated		Unknown
Yate			-41.755	-72.396	2187	Stratovolcano	Dated		1090CE
Hornopiren		-41.874	-72.431	1572	Stratovolcano	Dated		340CE
Apagado			-41.88	-72.58	1210	PyroclasticCone	Dated		590BCE
CraterBasalt		-42.018	-70.194	1344	PyroclasticCone	Undated		Unknown
Huequi			-42.377	-72.578	1318	LavaDome	Observed	1920CE
Minchinmavida		-42.793	-72.439	2404	Stratovolcano	Observed	1835CE
Chaiten			-42.833	-72.646	1122	Caldera		Observed	2011CE
Corcovado		-43.189	-72.794	1826	Stratovolcano	Dated		4920BCE
Yanteles		-43.497	-72.81	2049	Stratovolcano	Dated		6650BCE
Palena			-43.78	-72.47	2991	PyroclasticCone	Undated		Unknown
Melimoyu		-44.08	-72.88	2400	Stratovolcano	Dated		200CE
Puyuhuapi		-44.3	-72.53	524	PyroclasticCone	Undated		Unknown
Mentolat		-44.7	-73.08	1660	Stratovolcano	Observed	1710CE
Cay			-45.059	-72.984	2090	Stratovolcano	Uncertain	Unknown
Maca			-45.1	-73.17	2960	Stratovolcano	Dated		1560CE
Meullin			-45.22	-73.05	0	VolcanicField	Undated		Unknown
Hudson			-45.9	-72.97	1905	Stratovolcano	Observed	2011CE
RioMurta		-46.17	-72.67	0	PyroclasticCone	Uncertain	Unknown
Arenales		-47.2	-73.48	3437	Stratovolcano	Observed	1979CE
Lautaro			-49.02	-73.55	3607	Stratovolcano	Observed	1979CE
Viedma			-49.358	-73.28	1500	Subglacial	Observed	1988CE
Aguilera		-50.33	-73.75	2546	Stratovolcano	Dated		1250BCE
Reclus			-50.964	-73.585	1000	PyroclasticCone	Observed	1908CE
MonteBurney		-52.33	-73.4	1758	Stratovolcano	Observed	1910CE
Pali-Aike		-52.082	-69.698	282	PyroclasticCone	Dated		5550BCE
Fueguino		-54.95	-70.25	150	LavaDome	Observed	1820CE

