123 C1 1.0 24 XX 123 45 ML02 -35.762600 -71.418098 237 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 C1 1.0 24 XX 123 45 BI02 -36.663399 -71.273102 913 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 C1 1.0 24 XX 123 45 BI05 -36.747840 -73.190510 52 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 C1 1.0 24 XX 123 45 BI03 -36.843800 -73.025803 196 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 GM 1.0 24 XX 123 45 CALL -37.903373 -71.530828 1007 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 GM 1.0 24 XX 123 45 COPA -37.955030 -71.243552 1194 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 GM 1.0 24 XX 123 45 MAYA -37.992413 -71.459041 937 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 GM 1.0 24 XX 123 45 COP2 -38.032703 -71.305818 942 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 GM 1.0 24 XX 123 45 TOL1 -38.372425 -71.678160 1381 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 GM 1.0 24 XX 123 45 LONQ -38.389073 -71.565328 2005 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 C1 1.0 24 XX 123 45 BI04 -38.411610 -73.886223 41 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 GM 1.0 24 XX 123 45 MANZ -38.462052 -71.683345 1000 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 C1 1.0 24 XX 123 45 LC02 -38.791889 -73.394707 67 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 C1 1.0 24 XX 123 45 LC01 -38.897499 -71.876099 406 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 C1 1.0 24 XX 123 45 LC09 -39.486145 -72.153130 213 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA
123 C1 1.0 24 XX 123 45 LR03 -39.632183 -72.345703 253 YYY.MM.DD hh:mm YYY.MM.DD hh:mm GEMA